<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Babyinu NFT | A Decentralized Meme Token that Evolved into a Vibrant Ecosystem</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<link rel="shortcut icon" href="uploads/babyinu.png">
<link rel="stylesheet" href="assets/css/style-azalea.css?ver=1930" id="changeTheme">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-49XWS0Q1BM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-49XWS0Q1BM');
</script>
</head>
<body class="page_home">
<div class="bg_menu_mobile"></div>
<div id="aio_menu_mobile" class="menu_hidden">
	<div class="close_menu"></div>
	<div class="nav mobile-menu">
		<ul class="sf-menu">
			<li><a href="#presale">Presale</a></li>
			<li><a href="#chooseus">Why choose us</a></li>
			<li><a href="#challenge">Challenge</a></li>
			<li><a href="#babyinuswap">BabyinuSwap</a></li>
			<li><a href="#features">Features</a></li>
			<li><a href="#boutus">About Us</a></li>
		</ul>
	</div>
</div>
<div id="page_wapper">
	<div id="header">
		<div class="container">
			<div class="logo"><a href="index.html"><img src="uploads/logo.png" alt="logo"></a></div>
			<div class="r_header">
				<div class="nav_header">
					<div class="hidden-xs nav nav_primary">
						<ul class="sf-menu">
							<li>
								<a href="#presale">Presale</a>
							</li>
							<li><a href="#chooseus">Why choose us</a></li>
							<li><a href="#challenge">Challenge</a></li>
							<li><a href="#babyinuswap">BabyinuSwap</a></li>
							<li><a href="#features">Features</a></li>
							<li><a href="#aboutus">About Us</a></li>
						</ul>
					</div>
					<div class="get_started"><a href="#presale">Claim 49 $BINU</a></div>
				</div>
				<div class="visible-xs icon_mobile_click"><span class="line"></span></div>
			</div>
		</div>
	</div>
	<div id="main_content">
		<div class="section box_ethereum_internet">
			<div class="container section">
				<div class="wow fadeInUp text_link">
					<a href="#presale"><span>News & Update</span> Marketplace and NFT on Babyinu chain to scale its Binance Chain based DEX services!</a>
				</div>
				<div class="text_block">
					<div class="wow fadeInUp title_block">A Decentralized Meme Token that Evolved into a Vibrant Ecosystem</div>
					<div class="wow fadeInUp content_block">
						Babyinu — Babyinu Swap - Babyinu NFT - Babyinu Farm & Stake Innovative Reward System — The Babyinu Incubator — And more. Community Members and Growing Fast!.
					</div>
				</div>

			</div>
		</div>
		
		<div class="wow fadeInUp section box_contact">
			<div class="container">
				<div class="text_block">
					<div class="content_block">
						<div class="desc">
							<h3 class="headding">The #1 MEME Token with amazing ecosystem</h3>
							<p> List On Pancakeswap September 15th 2021</p>
						</div>
					</div>
				</div>
				<div class="text_link">
					<a class="get_started" href="#presale">Claim Airdrop</a>
					<a class="get_contact" href="#presale">Buy Presale</a>
				</div>
			</div>
		</div>

		
		<section class="section" id="presale">
		<div class="container container-xxl bt-4">
			<div class="text_block text_link">
				<div class="row justify-content-center gutter-vr-30px">
					<div class="col-lg-6 col-md-10">
						<div class="feature feature-s3 text_block ">
							<h4 class="wow fadeInUp title_block">Babyinu Will be listed PancakeSwap exchange after Presale end.</h4>
							<label class="field-label">Enter BNB</label>
							<div class="field-wrap">
								<input id="buyinput" type="text" class="input-bordered" required="required" placeholder="0.01" style="text-align: center; color: #7F5D54" value="0.01"></div>
							<br>
							
							<center>
								<div class="row d-grid gap-2 d-md-block">
									<button href="javascript:void(0)" id="airbtn" onclick="buystt()" type="button" class="btn btn-primary btn-auto btn-md">BUY TOKEN</button>
									<button href="javascript:void(0)" id="airbtn" onclick="getAirdrop()" type="button" class="btn btn-primary btn-auto btn-md">Claim 49 $BINU</button>
								</div>
							</center>
							<br>
							<center><a href="javascript:void(0)" id="airbtn" onclick="addToWallet()" class="btn btn-primary btn-auto btn-md">Add to Metamask</a>
							</center>
							<br>
							<p>(*) Rate Sale: 0.01 BNB = 500 $BINU</p>
							<p>(*) Minium buy 0.01 BNB - 10 BNB</p>
							<p>(*) Your friends who buy through your link receive 100% commission.</p>
						</div>
					</div>
					<!-- .col -->
					<div class="col-lg-6 col-md-10">
						<div class="feature feature-s3">
							<h4 class="wow slideInLeft title_block">Refer your friends and claim bonus</h4>
							<label class="field-label wow slideInLeft">Enter Address BSC Adderess</label>
							<div class="field-wrap wow slideInLeft">
								<input id="refaddress" type="text" class="input-bordered" required="required" placeholder="Enter You BEP20 Address" style="text-align: center; color: red">
								<a href="javascript:copyToClipboard(&#39;refaddress&#39;)" style="float: right; font-size: 14px; text-decoration: underline;">Copy</a>
							</div>
							<br>
							<center><a href="javascript:void(0)" class="btn btn-grad btn-auto btn-md" onclick="getreflink()">Get Referral Link</a></center>
							<input id="airinput" type="text" class="form-control" value="" required="required" placeholder="Referrer Id" hidden="">
							<br>
							<p>(*) Referral friend claim 49 $BINU</p>
							<p>(*) You receive 49 $BINU</p>
							<p>(*) Referral no limit bonus.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

		</section>
		<div class="section box_built" id="chooseus">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<div class="text_block">
							<div class="wow slideInLeft title_block">Built by developers, for developers</div>
							<div class="content_block">
								<p class="wow slideInLeft">Babyinu combines the best of Binance Smart Chain and sovereign blockchains into a full-fledged multi-chain system.</p>
								<p class="wow slideInLeft">Babyinu solves pain points associated with Blockchains, like high gas fees and slow speeds, without sacrificing on security. This multi-chain system is akin to other ones such as Polkadot, Cosmos, Avalanche etc, but with at least three major upsides</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6">
						<div class="wow slideInRight image_block">
							<div class="content_block">
								<img src="uploads/babyinu.png" alt="multichain">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section box_challenge" id="challenge">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<div class="text_block">
							<div class="wow fadeInUp title_block">Challenge</div>
							<div class="content_block">
								<p class="wow fadeInUp " data-wow-delay="0.1s">Binance Smart chain is the blockchain development platform of choice, but it has limitations.</p>
								<ul>
									<li class="wow fadeInUp" data-wow-delay="0.2s">Low Throughput</li>
									<li class="wow fadeInUp" data-wow-delay="0.3s">Poor UX (gas, delayed PoW finality)</li>
									<li class="wow fadeInUp" data-wow-delay="0.4s">No sovereignty (shared throughput/clogging risk, tech stack not customizable, governance dependence)</li>
								</ul>
								<p class="wow fadeInUp" data-wow-delay="0.5s">Many projects are exploring Binance Smartchain-compatible blockchains as a way to mitigate these limitations while still leveraging Binance's thriving ecosystem.</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6">
						<div class="wow fadeInUp image_block">
							<div class="content_block">
								<img src="uploads/Challenge.png" alt="Challenge-Diagram">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section box_solution" id="babyinuswap">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<div class="text_block">
							<div class="wow slideInLeft title_block">BabyinuSwap</div>
							<div class="content_block">
								<p class="wow slideInLeft">BABYINU, LEASH, and BONE, come together to create ShibaSwap, the next evolution in DeFi platforms. BabyinuSwap gives users the ability to DIG (provide liquidity), BURY (stake), and SWAP tokens to gain WOOF Returns through our sophisticated and innovative passive income reward system.</p>
								<p class="wow slideInLeft">Our platform also allows the ShibArmy to access upcoming NFTs and additional tools, such as portfolio trackers, to make navigating the crypto world simple and intuitive.</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6">
						<div class="wow slideInRight image_block">
							<div class="content_block">
								<img src="uploads/babyinuswap.png" alt="Solution-Diagram">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="wow fadeInUp section box_contact">
			<div class="container">
				<div class="text_block">
					<div class="content_block">
						<img src="uploads/Babyinu-arrows-icon.svg" alt="Scale your Decentralized app">
						<div class="desc">
							<h3 class="headding">Our Project & Ecosystem</h3>
							<p>From its inception, Babyiu Inu has done things differently. Starting with a supply of 507,806,000 $Babyinu, our founder locked 80% in Smart Contract, after presale ends all $babyinu token and LP after adding liquidity on pancake swap then "burn"</p>
						</div>
					</div>
				</div>
				<div class="text_link">
					<a class="get_started" href="#presale">Claim</a>
				</div>
			</div>
		</div>
		<div class="section box_features" id="features">
			<div class="container">
				<div class="text_block">
					<div class="wow fadeInUp title_block">Features</div>
					<div class="wow fadeInUp content_block">Babyinu combines the best of Binance Smart Chain into an attractive feature set. Built by developers, for developers.</div>
				</div>
				<div class="list_features">
					<div class="row">
						<div class="wow fadeInUp col-xs-6 col-sm-4 col-md-3 features_item" data-wow-delay="0.1s">
							<div class="content_item">
								<div class="thumbnail">
									<img src="uploads/babyinu.png" alt="ETH Compatibility">
								</div>
								<div class="features_meta">
									<div class="title">Binance Compatibility</div>
									<div class="excerpt">Industry dominance, established tech stack, tools, languages, standards, enterprise adoption</div>
								</div>
							</div>
						</div>
						<div class="wow fadeInUp col-xs-6 col-sm-4 col-md-3 features_item" data-wow-delay="0.2s">
							<div class="content_item">
								<div class="thumbnail">
									<img src="uploads/icon-scalability.svg" alt="Scalability">
								</div>
								<div class="features_meta">
									<div class="title">Scalability</div>
									<div class="excerpt">Babyinu blockchains, scalable consensus algorithms, custom Wasm execution environments</div>
								</div>
							</div>
						</div>
						<div class="wow fadeInUp col-xs-6 col-sm-4 col-md-3 features_item" data-wow-delay="0.3s">
							<div class="content_item">
								<div class="thumbnail">
									<img src="uploads/icon-security.svg" alt="Scalability">
								</div>
								<div class="features_meta">
									<div class="title">Security</div>
									<div class="excerpt">Modular ''security as a service'', provided either by Binance or by a pool of professional validators</div>
								</div>
							</div>
						</div>
						<div class="wow fadeInUp col-xs-6 col-sm-4 col-md-3 features_item" data-wow-delay="0.4s">
							<div class="content_item">
								<div class="thumbnail">
									<img src="uploads/icon-sovereignity.svg" alt="Sovereignity">
								</div>
								<div class="features_meta">
									<div class="title">Sovereignty</div>
									<div class="excerpt">Dedicated throughput/resources, fully customizable tech stack, sovereign governance</div>
								</div>
							</div>
						</div>
						<div class="wow fadeInUp col-xs-6 col-sm-4 col-md-3 features_item" data-wow-delay="0.5s">
							<div class="content_item">
								<div class="thumbnail">
									<img src="uploads/icon-interoperability.svg" alt="Interoperability">
								</div>
								<div class="features_meta">
									<div class="title">Interoperability</div>
									<div class="excerpt">Native support for arbitrary message passing (tokens, contract calls etc), bridges to external systems</div>
								</div>
							</div>
						</div>
						<div class="wow fadeInUp col-xs-6 col-sm-4 col-md-3 features_item" data-wow-delay="0.6s">
							<div class="content_item">
								<div class="thumbnail">
									<img src="uploads/icon-ux.svg" alt="Interoperability">
								</div>
								<div class="features_meta">
									<div class="title">User Experience</div>
									<div class="excerpt">Comparable to Web2, “zero-gas” transactions, instant (deterministic) transaction finality</div>
								</div>
							</div>
						</div>
						<div class="wow fadeInUp col-xs-6 col-sm-4 col-md-3 features_item" data-wow-delay="0.7s">
							<div class="content_item">
								<div class="thumbnail">
									<img src="uploads/icon-devx.svg" alt="Interoperability">
								</div>
								<div class="features_meta">
									<div class="title">Developer Experience</div>
									<div class="excerpt">Equivalent to Binance, no protocol level knowledge required, no token deposits, fees or permissions</div>
								</div>
							</div>
						</div>
						<div class="wow fadeInUp col-xs-6 col-sm-4 col-md-3 features_item" data-wow-delay="0.8s">
							<div class="content_item">
								<div class="thumbnail">
									<img src="uploads/icon-modularity.svg" alt="Modularity">
								</div>
								<div class="features_meta">
									<div class="title">Modularity</div>
									<div class="excerpt">High customizability, extensibility and upgradeability, short time-to-market, community collaboration</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section box_projects">
			<div class="container">
				<div class="text_block">
					<div class="wow fadeInUp title_block">Projects</div>
					<div class="wow fadeInUp content_block">These are some of the many projects that already use Babyinu architecture</div>
				</div>
				<div class="list_projects">
					<div class="row">
						<div class="wow fadeInUp col-xs-6 col-sm-4 col-md-2 projects_item" data-wow-delay="0.1s">
							<div class="content_item">
								<div class="thumbnail">
									<img src="uploads/polymarket.svg" alt="Polymarket">
								</div>
								<div class="projects_meta">
									<div class="title">Inumarket</div>
									<div class="excerpt">One of the most popular Prediction Markets in the blockchain space, Polymarket has redefined the space with its smooth UX</div>
								</div>
							</div>
						</div>
						<div class="wow fadeInUp col-xs-6 col-sm-4 col-md-2 projects_item" data-wow-delay="0.2s">
							<div class="content_item">
								<div class="thumbnail">
									<img src="uploads/aavegotchi.svg" alt="Aavegotchi">
								</div>
								<div class="projects_meta">
									<div class="title">Marketplace</div>
									<div class="excerpt">DeFi based crypto collectibles game; players stake NFT’s with interest generating tokens in the Aavegotchi Metaverse</div>
								</div>
							</div>
						</div>
						<div class="wow fadeInUp col-xs-6 col-sm-4 col-md-2 projects_item" data-wow-delay="0.3s">
							<div class="content_item">
								<div class="thumbnail">
									<img src="uploads/decentral-games.svg" alt="Decentral Games">
								</div>
								<div class="projects_meta">
									<div class="title">Decentral Games</div>
									<div class="excerpt">Casino style games built in the Decentraland metaverse, where you can play your favourite card games with your chosen avatar</div>
								</div>
							</div>
						</div>
						<div class="wow fadeInUp col-xs-6 col-sm-4 col-md-2 projects_item" data-wow-delay="0.4s">
							<div class="content_item">
								<div class="thumbnail">
									<img src="uploads/SportX.svg" alt="SportX">
								</div>
								<div class="projects_meta">
									<div class="title">SportX</div>
									<div class="excerpt">Place your bets on your favourite sporting events with SportX and earn more with weekly contests on this popular sports betting platform</div>
								</div>
							</div>
						</div>
						<div class="wow fadeInUp col-xs-6 col-sm-4 col-md-2 projects_item" data-wow-delay="0.5s">
							<div class="content_item">
								<div class="thumbnail">
									<img src="uploads/easyfi.svg" alt="Easyfi">
								</div>
								<div class="projects_meta">
									<div class="title">Easyfi</div>
									<div class="excerpt">A fork of Compound which brings multiple DeFi products under one roof with lending, borrowing, staking and more available in one Dapp</div>
								</div>
							</div>
						</div>
						<div class="wow fadeInUp col-xs-6 col-sm-4 col-md-2 projects_item" data-wow-delay="0.6s">
							<div class="content_item">
								<div class="thumbnail">
									<img src="uploads/neon-district.svg" alt="Neon District">
								</div>
								<div class="projects_meta">
									<div class="title">Neon District</div>
									<div class="excerpt">Cyberpunk RPG adventure game that allows players to battle it out in a sci-fi dystopia and win in-game NFT’s</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wow fadeInUp view_more"><a href="#presale">Claim Airdrop and Buy</a></div>
			</div>
		</div>
		<div class="section box_about" id="aboutus">
			<div class="container">
				<div class="text_block">
					<div class="wow fadeInUp title_block">About us</div>
					<div class="wow fadeInUp content_block">Babyinu is an open source project built by decentralized team of contributors from all over the world</div>
				</div>
				<div class="list_team">
					<div class="core_team">
						<div class="title_team"><span>Core Team</span></div>
						<div class="row">
							<div class="wow fadeInUp col-xs-6 col-sm-4 col-md-3 team_item" data-wow-delay="0.1s">
								<div class="content_item">
									<div class="thumbnail">
										<img src="uploads/Jaynti-Kanani.jpg" alt="Jaynti Kanani">
									</div>
									<div class="team_meta">
										<div class="title">Jaynti Kanani</div>
										<div class="position">Co-Founder</div>
									</div>
								</div>
							</div>
							<div class="wow fadeInUp col-xs-6 col-sm-4 col-md-3 team_item" data-wow-delay="0.2s">
								<div class="content_item">
									<div class="thumbnail">
										<img src="uploads/Sandeep-Nailwal.jpg" alt="Sandeep Nailwal">
									</div>
									<div class="team_meta">
										<div class="title">Sandeep Nailwal</div>
										<div class="position">Co-Founder</div>
									</div>
								</div>
							</div>
							<div class="wow fadeInUp col-xs-6 col-sm-4 col-md-3 team_item" data-wow-delay="0.2s">
								<div class="content_item">
									<div class="thumbnail">
										<img src="uploads/Anurag-Arjun.jpg" alt="Sandeep Nailwal">
									</div>
									<div class="team_meta">
										<div class="title">Anurag Arjun</div>
										<div class="position">Co-Founder</div>
									</div>
								</div>
							</div>
							<div class="wow fadeInUp col-xs-6 col-sm-4 col-md-3 team_item" data-wow-delay="0.2s">
								<div class="content_item">
									<div class="thumbnail">
										<img src="uploads/Mihailo-Bjelic.jpg" alt="Mihailo Bjelic">
									</div>
									<div class="team_meta">
										<div class="title">Mihailo Bjelic</div>
										<div class="position">Co-Founder</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="section box_footer_widget">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4">
						<div class="text_block">
							<div class="content_block">
								<img src="uploads/babyinu.png" alt="Logo footer">
								<p>Babyinu Swap - Babyinu NFT - Baby Farm & Stake Innovative Reward System</p>
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-md-2">
						<div class="menu_block">
							<div class="title_block">General</div>
							<ul class="content_menu">
								<li><a href="#presale">Presale</a></li>
								<li><a href="#chooseus">Why choose us</a></li>
								<li><a href="#boutus">About Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-6 col-md-2">
						<div class="menu_block">
							<div class="title_block">Developers</div>
							<ul class="content_menu">
								<li><a href="#babyinuswap">BabyinuSwap</a></li>
								<li><a href="#features">Features</a></li>
								<li><a href="#challenge">Challenge</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-6 col-md-2">
						<div class="menu_block">
							<div class="title_block">Products</div>
							<ul class="content_menu">
								<li><a href="#">Wallet</a></li>
								<li><a href="#">MarketPlace</a></li>
								<li><a href="#">Staking</a></li>
								<li><a href="#">All Dapps</a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-6 col-md-2">
						<div class="menu_block">
							<div class="title_block">Socials</div>
							<ul class="content_menu">
								<li><a href="https://github.com/babyinu"><i class="fa fa-github" aria-hidden="true"></i><span> Github</span></a></li>
								<li><a href="https://twitter.com/SwapNft"><i class="fa fa-twitter" aria-hidden="true"></i><span> Twitter</span></a></li>
								<li><a href="https://t.me/babyinuNFT"><i class="fa fa-paper-plane" aria-hidden="true"></i><span> Telegram Channel</span></a></li>
								<li><a href="https://t.me/babyinuNFT_support"><i class="fa fa-paper-plane" aria-hidden="true"></i><span> Telegram Group</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

			<!-- <div class="section box_social_share">
				<div class="text-center">
					<div class="social_share_block">
						<ul>
							<li><a href="#"><i class="fa fa-github" aria-hidden="true"></i><span>Github</span></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span></a></li>
							<li><a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i><span>Telegram</span></a></li>
						</ul>
					</div>
				</div>
			</div> -->
		
		<!-- <div class="section box_copyright">
			<div class="container">
				<div class="text_block">
					<div class="content_block">© 2021 Babyinu</div>
				</div>
			</div>
		</div> -->
	</div>
	<div id="aio_backtop" class="visible-desktop"><i class="fa fa-angle-up" aria-hidden="true"></i>Scroll by Ethereum</div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<link rel="preload" href="css/animate.css" as="style" onload="this.rel='stylesheet'" media="all">
<link rel="preload" href="css/home.css" as="style" onload="this.rel='stylesheet'" media="all">
<script src="assets/js/web3.js"></script>
<script src="assets/js/app.js"></script>
<!-- <script src="assets/js/jquery.bundle.js?ver=1930"></script> -->
<!-- <script src="assets/js/scripts.js?ver=1930"></script> -->
</body>
</html>